# tiktok-demo-webapp

./: .gitignore  README.md  TikTokIntegration01.sln
Src/TikTok.OAuth/: TikTok.OAuth.csproj  TikTokAuthenticationDefaults.cs  TikTokAuthenticationExtensions.cs  TikTokAuthenticationHandler.cs  TikTokAuthenticationOptions.cs
Src/TikTok.Web/: Program.cs  TikTok.Web.csproj  appsettings.Development.json
Src/TikTok.Web/Areas/Identity/Authentication/: TikTokAuthenticationDefaults.cs  TikTokAuthenticationOptions.cs
Src/TikTok.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Src/TikTok.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Src/TikTok.Web/Data/: ApplicationDbContext.cs
Src/TikTok.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/TikTok.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TOS.cshtml  TOS.cshtml.cs  _ViewImports.cshtml
Src/TikTok.Web/Pages/Shared/: _Layout.cshtml
Src/TikTok.Web/StartupExtensions/: AuthExtension.cs
Src/TikTok.Web/wwwroot/css/: site.css
Tests/TikTok.Web.UnitTests/: TikTok.Web.UnitTests.csproj  UnitTest1.cs
